# production
BASEURL=http://192.168.0.120:8000/api
SITEURL=http://192.168.0.120:8000/



PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=AVxFSD61342839903975
PAYTM_MERCHANT_KEY=z4@z0LTYmC%WQ&yF
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail

APP_DEBUG=true